# ck-common-flow

./: README.md  pom.xml
ck-flow-api/: pom.xml
ck-flow-api/src/main/java/com/yqkj/flow/: FlowServiceAppliction.java
ck-flow-api/src/main/java/com/yqkj/flow/config/: SwaggerConfig.java  UpLoadFileConfig.java
ck-flow-api/src/main/java/com/yqkj/flow/controller/: CommandController.java  CommonController.java  DeployController.java
ck-flow-api/src/main/java/com/yqlk/flow/: FlowServiceAppliction.java
ck-flow-api/src/main/java/com/yqlk/flow/api/: FlowServiceAppliction.java
ck-flow-api/src/main/java/com/yqlk/flow/controller/: DeployController.java
ck-flow-api/src/main/java/com/yqlk/flow/core/: FlowServiceAppliction.java
ck-flow-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  评奖评优审核流程.bpmn
ck-flow-client/: pom.xml
ck-flow-client/src/main/java/com/yqkj/client/dto/event/: FlowEvent.java
ck-flow-client/src/main/java/com/yqkj/client/dto/request/cmd/: StartRequest.java
ck-flow-client/src/main/java/com/yqkj/client/dto/request/deploy/: DelopyRequest.java
ck-flow-client/src/main/java/com/yqkj/client/dto/response/: DeployResponse.java
ck-flow-common/: pom.xml
ck-flow-common/src/main/java/com/yqkj/client/dto/: PageRequestContext.java  R.java  RequestContext.java
ck-flow-common/src/main/java/com/yqkj/exception/: AdviceExceptionHandle.java  BizException.java  ParamException.java  YqkjException.java
ck-flow-common/src/main/java/com/yqkj/flow/collection/: CollectionUtil.java
ck-flow-common/src/main/java/com/yqkj/flow/common/collection/: CollectionUtil.java
ck-flow-common/src/main/java/com/yqkj/flow/common/dto/: R.java
ck-flow-common/src/main/java/com/yqkj/flow/util/: ResponseToole.java
ck-flow-common/src/main/java/com/yqkj/flow/util/collection/: CollectionUtil.java
ck-flow-core/: pom.xml
ck-flow-core/src/main/java/com/yqkj/flow/autoload/: IProcessEngineContext.java  MysqlProcessEngine.java
ck-flow-core/src/main/java/com/yqkj/flow/config/: CorsConfig.java  FlowIdentityService.java  MysqlProcessEngineConfiguration.java
ck-flow-core/src/main/java/com/yqkj/flow/constants/: FlowConstants.java  FlowEnum.java
ck-flow-core/src/main/java/com/yqkj/flow/core/autoload/: IProcessEngineContext.java  MysqlProcessEngine.java
ck-flow-core/src/main/java/com/yqkj/flow/core/cmd/: AbstractCommandService.java  ICommandService.java
ck-flow-core/src/main/java/com/yqkj/flow/core/cmd/imp/: BpmnCommandService.java  CommandService.java  CompileTaskCommandService.java  EndTaskCommandService.java  NextTaskCommandService.java  QueryTaskCommandService.java  StartCommandService.java  TaskCommandService.java
ck-flow-core/src/main/java/com/yqkj/flow/core/config/: MysqlProcessEngineConfiguration.java
ck-flow-core/src/main/java/com/yqkj/flow/core/constants/: FlowConstants.java  FlowEnum.java
ck-flow-core/src/main/java/com/yqkj/flow/core/deploy/: AbstractDeployService.java  AbstractDeployServiceService.java  DefaultDeployService.java  DefaultDeployServiceService.java  IDeployService.java  IDeployServiceService.java  StringDeployService.java
ck-flow-core/src/main/java/com/yqkj/flow/core/deploy/imp/: StringDeployService.java
ck-flow-core/src/main/java/com/yqkj/flow/core/entity/dto/: DeployFlowContext.java  FlowContext.java
ck-flow-core/src/main/java/com/yqkj/flow/core/umps/: FlowIdmIdentityService.java
ck-flow-core/src/main/java/com/yqkj/flow/core/umps/group/: FlowGroupQuery.java
ck-flow-core/src/main/java/com/yqkj/flow/core/umps/user/: FlowUserQuery.java
ck-flow-core/src/main/java/com/yqkj/flow/core/util/: DeployUtil.java
ck-flow-core/src/main/java/com/yqkj/flow/entity/dto/: DeployFlowContext.java  FlowContext.java
ck-flow-core/src/main/java/com/yqkj/flow/entity/dto/cmd/: CommandFlowContext.java
ck-flow-core/src/main/java/com/yqkj/flow/entity/dto/file/: UploadFileResponse.java
ck-flow-core/src/main/java/com/yqlk/flow/api/autoload/: IProcessEngine.java  MysqlProcessEngine.java
ck-flow-core/src/main/java/com/yqlk/flow/api/config/: MysqlProcessEngineConfiguration.java
ck-flow-core/src/main/java/com/yqlk/flow/core/autoload/: IProcessEngine.java  MysqlProcessEngine.java
ck-flow-core/src/main/java/com/yqlk/flow/core/config/: MysqlProcessEngineConfiguration.java
ck-flow-core/src/main/java/com/yqlk/flow/core/deploy/: DefaultRepositoryServiceService.java  IRepositoryServiceService.java
ck-flow-modeler/: pom.xml
ck-flow-modeler/src/main/java/com/yqkj/modeler/: FlowableModelerApplication.java
ck-flow-modeler/src/main/resources/: log4j.properties  stencilset_bpmn.json
ck-flow-modeler/src/main/resources/static/scripts/: app-cfg.js
ck-flow-modeler/src/main/resources/static/scripts/configuration/: url-config.js
