<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yqkj</groupId>
    <artifactId>ck-common-flow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <flowable.version>6.4.2</flowable.version>
        <sub.version>1.0-SNAPSHOT</sub.version>
    </properties>

    <modules>
        <module>ck-flow-core</module>
        <module>ck-flow-common</module>
        <module>ck-flow-api</module>
    </modules>
</project>