<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yqkj</groupId>
        <artifactId>ck-common-flow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yqkj</groupId>
    <artifactId>ck-flow-core</artifactId>
    <version>${sub.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.yqkj</groupId>
            <artifactId>ck-flow-common</artifactId>
            <version>${sub.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
    </dependencies>
    
</project>