log4j.rootLogger=INFO, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# 打印flowable相关sql
log4j.logger.org.flowable.engine.impl.persistence.entity=DEBUG
# 打印个人任务相关查询的sql
log4j.logger.org.flowable.task.service.impl.persistence.entity=DEBUG
# 打印流程变量相关sql
log4j.logger.org.flowable.variable.service.impl.persistence.entity=DEBUG
# 打印组任务相关sql
log4j.logger.org.flowable.identitylink.service.impl.persistence.entity=DEBUG
# 定时器相关sql
log4j.logger.org.flowable.job.service.impl.persistence.entity=DEBUG
